<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <style>

        body {
            margin-bottom: 80px;
            padding: 0;
            background-color: grey;
            text-align: center;
            color: white;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 2rem;
        }

        .category {
            font-size: 1.1rem;
            line-height: 3rem;
        }

        .content {
            border-top: 3px solid white;
        }

        .head {
            margin: 40px auto 40px auto;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 80%;
            border: 2px solid white;
            border-radius: 50px 50px 10px 10px;
        }






        .block {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            width: 78%;
            height: auto;
            background: linear-gradient(0deg, #000, #272727);
        }

        .block:before, .block:after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
            #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: steam 20s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(10px);
        }


    </style>


</head>
<body>
<form>
    <h2> ADD A NEW POST </h2>
    <br>
    <label for="newTitle">Title</label>
    <input placeholder="Title" id='newTitle' name="newTitle" type="text">
    <label for="newCategory">Category</label>
    <input placeholder="Category" id='newCategory' name="newCategory">
    <label for="newDate">Category</label>
    <input id='newDate' name="newDate" type="date">
    <hr>
    <label for="newContent">Content</label>
    <textarea placeholder="What's on your mind ?" id='newContent' name="newContent"></textarea>
    <hr>

    <input type="submit" id="newPost">
</form>

<div class="head bg-dark">
    <h1 class="header">BLOG BLOG BLOG</h1>
</div>

<div id="posts">

</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="js/jquery-2.2.4.js"></script>


<script>

    // FOR NEW POSTS
    // let newTitle = $('#newTitle');
    //
    //
    // $('#newPost').on('click', function (e){
    //     e.preventDefault();
    //     console.log(newTitle);
    //     // $('#posts').append(`<div class="block"></block><div class="container bg-dark" id="posts"><div class="row"><div class="col-6 my-3 title">' ! '</div><div class="col-4  category m-2 ml-auto">' ! '<div class="date">' ! '</div></div><div class="col-12 p-3 content">' ! '</div></div></div>`);
    // })



// EXERCISE
    $.get("Data/blog.json").done(function (data) {
        $.each(data, function (i, post) {
            $('#posts').append(`<div class="block"></block><div class="container bg-dark" id="posts"><div class="row"><div class="col-6 my-3 title">${post.title}</div><div class="col-4  category m-2 ml-auto">${post.categories}<div class="date">${post.date}</div></div><div class="col-12 p-3 content">${post.content}</div></div></div>`)
        })
    })






    // NOTES
    // $.post( "Data/blog.json", { "title": "John", "content": "2pm" })
    //     .done(function( data ) {
    //         console.log( data );
    //     });

    // $.ajax("Data/blog.json").done(function (data, status){
    //     console.log(data, status)
    // })
    //
    // $.ajax("Data/blog.jon").fail(function (){
    //     console.log('FAIL FAIL FAIL')
    // })

    // $.ajax("Data/blog.json").done(function (data, status) {
    //     console.log(data)
    //     console.log(status)
    //
    //     $("element").attr("Data/blog.json", data.message)
    //
    // })







</script>


</body>
</html>