<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            background-image: url("assets/hardware3.jpeg");
            background-size: cover;
            background-color: gray;
            margin-top: 160px;
            margin-bottom: 200px;
            color: white;
        }



        #products {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid sandybrown;
        }
        .table {
            color: blue;
            box-shadow: 0 0  60px black;
        }
        h1 {
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: black;
            font-family: "American Typewriter";
            border: 2px solid black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: sandybrown;
            box-shadow: 0 0  60px black;
        }
        .btn-box {
            display: flex;
            justify-content: center;
        }
        .btn {
            background-color: cadetblue;
            color: white;
            box-shadow: 0 0  20px black;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>
<br>




<table  id='products' class="table">
    <thead>
    <tr class="table-danger">
        <th scope="col">Product</th>
        <th scope="col"># In Stock</th>
        <th scope="col">Brand</th>
        <th scope="col">Unit Price</th>
    </tr>
    </thead>
    <tbody id="insertProducts">
    <tr scope="row" class="table-warning">
        <th class="title">Wrenches</th>
        <td class="quantity">42 , 30</td>
        <td class="category">Craftsman , GearWrench</td>
        <td class="price">$150 , $90</td>
    </tr>

    <tr scope="row" class="table-warning">
        <th class="title">Trimmers</th>
        <td class="quantity">49 , 3</td>
        <td class="category">Craftsman , Ryobi</td>
        <td class="price">$180 , $175</td>
    </tr>

    <tr scope="row" class="table-warning">
        <th class="title">Buckets</th>
        <td class="quantity">115 , 21</td>
        <td class="category">CarGuys , Plastic</td>
        <td class="price">$5 , $9</td>


    </tr>

    </tbody>
</table>

<div class="btn-box">
<button type="button" class="btn">Show more</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src=js/jquery-2.2.4.js></script>
<script>




    "use strict";
    $('.btn').one('click' , function() {

    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.get("/Data/inventory.json", {
    }).done(function (data){
        for (var i = 0; i < data.length; i ++){
        $('#insertProducts').append('<tr scope="row" class="table-warning"><th class="title">' + data[i].title + '</th><td class="quantity">' + data[i].quantity[0] + ' , ' + data[i].quantity[1] + '</td><td class="category">' + data[i].categories + '</td><td class="price">' + '$' + data[i].price[0] + ' , ' + '$' + data[i].price[1] + '</td></tr>')
    }
    })


    // ADD TO DATA
    // data[4]


    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements




})();



</script>

</body>
</html>
