<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises Exercise</title>

    <style>
        body{
            background-color: gray;
            font-weight: bold;
            font-family: "Academy Engraved LET";
        }

        h2 {
            font-size: 50px;
            text-shadow: 2px 2px 2px white;
        }
        .input-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            margin-bottom: 40px;
            height: 30px;
            border: 3px dotted black;
        }

        button {
            height: 30px;
            box-shadow: 0 0 15px 10px white;
        }
        #last-push {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 2px white;
        }

        #time-since {
            margin-top: 30px;
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 2px white;
        }

        /*BOUNCY IMAGE*/
        :root {
            --width: 500px;
            --x-speed: 3s;
            --y-speed: 7s;
            --transition-speed: 10.2s;
        }

        .el {
            width: var(--width);
            height: var(--width);
        }

        .x {
            animation: x var(--x-speed) linear infinite alternate;
        }
        .y {
            animation: y var(--y-speed) linear infinite alternate;
        }

        @keyframes x {
            100% {
                transform: translateX(calc(130vw - var(--width)));
            }
        }
        @keyframes y {
            100% {
                transform: translateY(calc(80vh - var(--width)));
            }
        }
    </style>
</head>
<body>

<!--INPUT FOR PASSWORD VAL THAT'S PASSED TO FETCH-->
<div class="input-box">
    <h2>When's the last time you pushed ?</h2>
<input id="input" type="text"  placeholder="Enter username here">
<button id="submit" type="button">SEE LAST PUSH</button>
</div>

<!--PUSH DATE & TIME-->
<div id="last-push"></div>

<!--TIME SINCE PUSH-->
<div id="time-since"></div>

<!--BOUNCE IMAGE-->
<div class="el-wrap x">
    <div class="el y"><img src="assets/github.png"></div>
</div>


<!--SCRIPTS-->
<script src="js/TOKENS.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/promises.js"></script>
</body>
</html>